<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard - DateFY</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <aside class="sidebar">
    <h2 class="logo">Date<span>FY</span></h2>
    <ul>
      <li><a href="{{ url_for('dashboard') }}" class="active">🏠 Visão Geral</a></li>
      <li><a href="{{ url_for('vida_pessoal') }}">📅 Vida Pessoal</a></li>
      <li><a href="{{ url_for('financas') }}">💰 Finanças</a></li>
      <li><a href="{{ url_for('perfil') }}">👤 Perfil</a></li>
      <li><a href="{{ url_for('logout') }}">🚪 Sair</a></li>
    </ul>
  </aside>

  <main>
    <h1 class="titulo-pagina">Olá, {{ nome }} 👋</h1>
    <p class="descricao-texto">Aqui está um resumo rápido da sua vida e finanças.</p>

    <section class="cards-dashboard">
      <div class="card-box">
        <h3>Tarefas Hoje</h3>
        <p id="dash-tarefas">0</p>
      </div>
      <div class="card-box entrada">
        <h3>Entradas</h3>
        <p id="dash-entradas">R$ 0,00</p>
      </div>
      <div class="card-box saida">
        <h3>Saídas</h3>
        <p id="dash-saidas">R$ 0,00</p>
      </div>
      <div class="card-box total">
        <h3>Total</h3>
        <p id="dash-total">R$ 0,00</p>
      </div>
    </section>

    <section class="painel-info" style="margin-top:18px;">
      <h3>Resumo por Categoria</h3>
      <canvas id="dash-chart" height="120"></canvas>
    </section>
  </main>

  <script>
    async function atualizarDash() {
      const res = await fetch("{{ url_for('financas_data') }}");
      const data = await res.json();
      const total = (data.totais.entrada || 0) - (data.totais.saida || 0);
      document.getElementById("dash-entradas").innerText = "R$ " + (data.totais.entrada || 0).toFixed(2);
      document.getElementById("dash-saidas").innerText = "R$ " + (data.totais.saida || 0).toFixed(2);
      document.getElementById("dash-total").innerText = "R$ " + total.toFixed(2);

      // tarefas hoje (contagem)
      const tarefasRes = await fetch("{{ url_for('vida_pessoal') }}");
      // não queremos o HTML, então vamos pegar via API: contar tarefas no backend via endpoint simples
      // como atalho: chamar o endpoint finanças data apenas para atualização visual da demo
      document.getElementById("dash-tarefas").innerText = "Verifique Vida Pessoal";

      const ctx = document.getElementById("dash-chart").getContext('2d');
      if(window._dashChart) window._dashChart.destroy();
      window._dashChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: data.por_categoria.labels,
          datasets: [{ data: data.por_categoria.values, backgroundColor: data.por_categoria.colors }]
        },
        options: { plugins: { legend: { position: 'bottom' } } }
      });
    }
    document.addEventListener('DOMContentLoaded', atualizarDash);
  </script>
</body>
</html>
