 <!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil | DateFY</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body class="dashboard-body">

<!-- ===== Sidebar ===== -->
{% include 'sidebar.html' %}

<!-- ===== CONTEÚDO PRINCIPAL ===== -->
<div class="content">

    <h1 class="titulo-pagina">Meu Perfil</h1>

    <div class="perfil-box">

        <div class="foto-perfil">
            <img src="{{ url_for('static', filename='imagens/default-user.png') }}" alt="Foto de Perfil">
        </div>

        <div class="dados-perfil">
            <p><strong>Nome:</strong> {{ nome }}</p>
            <p><strong>E-mail:</strong> {{ email }}</p>
        </div>

        <a href="#" class="btn-editar">Editar Perfil (em breve)</a>
    </div>

</div>

</body>
</html>
