  <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar Conta - DateFY</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="logo">Date<span>FY</span></h1>
      <form method="POST" action="{{ url_for('criar_conta') }}">
        <label for="full-name">Nome completo</label>
        <input
          type="text"
          id="full-name"
          name="full-name"
          placeholder="Seu nome completo"
          required
        />

        <label for="email">E-mail</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite seu e-mail"
          required
        />

        <label for="password">Senha</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Crie uma senha"
          required
        />

        <label for="confirm-password">Confirmar Senha</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          placeholder="Confirme sua senha"
          required
        />

        <button type="submit">Cadastrar</button>
      </form>

      <div class="footer">
        Já tem conta?
        <a href="{{ url_for('login') }}">Entrar</a>
      </div>
    </div>
  </body>
</html>
