 <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - DateFY</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="sidebar">
    <h2>Date<span>FY</span></h2>
    <ul>
      <li><a href="{{ url_for('dashboard') }}">🏠 Início</a></li>
      <li><a href="{{ url_for('perfil') }}">👤 Perfil</a></li>
      <li><a href="{{ url_for('recuperar_senha') }}">🔑 Senha</a></li>
      <li><a href="{{ url_for('logout') }}">🚪 Sair</a></li>
    </ul>
  </div>

  <div class="main">
    <h1>Bem-vindo, {{ nome }} 👋</h1>
    <p>Essa é sua área principal do DateFY.</p>
  </div>
</body>
</html>
