  <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - DateFY</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="logo">Date<span>FY</span></h1>
      <form method="POST" action="{{ url_for('login') }}">
        <label for="email">E-mail</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite seu e-mail"
          required
        />

        <label for="password">Senha</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Digite sua senha"
          required
        />

        <button type="submit">Entrar</button>
      </form>

      <p><a href="{{ url_for('recuperar_senha') }}">Esqueci minha senha</a></p>
      <div class="footer">
        Ainda não tem conta?
        <a href="{{ url_for('criar_conta') }}">Cadastre-se</a>
      </div>
    </div>
  </body>
</html>
